=============================================================
1. GameObject 란...
=============================================================
---------------------
@ 정의.
---------------------
	-	게임을 플레이하는 플레이어와 상호작용하는 오브젝트 단위.
	-	유니티에선 씬( Scene )에 설치하여 사용되는 모든 것.
	-	컴포넌트( Component )에 의하여 특정 역할이나 동작을 수행.


---------------------
@ 게임 오브젝트 좀더 알기.
---------------------
	-	모든 게임 오브젝트는 기본적으로 Transform 컴포넌트를 포함.
	-	씬 생성시 카메라 게임 오브젝트와 라이트 게임 오브젝트가
		기본적으로 생성됨.
	-	카메라 게임 오브젝트가 카메라의 역할을 하는 것은 카메라 관련 컴포넌트로 인해 
		카메라의 역할을 하도록 기능을 부여받았기 때문.
	-	Transform 컴포넌트만 포함한 게임 오브젝트를 빈 게임 오브젝트라고 함.
		-	Create Empty로 생성.
		-	주로 스폰 포인터등 특정 위치를 활용하기 위한 가시적인 수단으로 사용.

	
---------------------
@ 트랜스폼 툴바 조작하기.
---------------------
	-	트랜스폼 툴바를 이용하여 위치, 회전, 크기 정보를 컨트롤 가능.


---------------------
@ 주요 게임 오브젝트 조작하기.
---------------------

	-	카메라 회전.
		-	마우스 우클릭 + 드래그		

	-	카메라 회전 ( 공전, Orbit 회전 )
		-	Left Alt + 마우스 좌클릭 + 드래그		

	-	카메라 이동( FPS 게임 방식.)
		-	마우스 우클릭 + W/A/S/D/Q/E 		
		-	+ Left Shift
			-	빠른 이동.

	-	화면 줌인/아웃.
		-	마우스 가운데 드래그 or
			Left Alt + 마우스 우클릭 + 드래그
	
	-	카메라 Pan 이동.
		-	카메라의 위치와 대상을 뷰평면에 평행하게 이동.
		-	마우스 가운데 클릭 + 드래그		

	-	특정 게임 오브젝트 찾기.
		-	씬에서 게임 오브젝트 선택 + 마우스 커서 씬상에 배치 + F키 입력.
		-	이동 중인 게임 오브젝트
			-	씬에서 게임 오브젝트 선택 + 마우스 커서 씬상에 배치 + ( F키 입력 + LShift ).

	-	게임 오브젝트 복제
		-	게임 오브젝트 선택 + LCtrl + D

	-	스냅 변환.
		-	어떤 기준이나 단위거리를 이용하여 이동하는 방식.
		-	기본 스냅
			-	Left Ctrl + 오브젝트의 좌표 기즈모 드래그.
		-	버텍스 이동 스냅
			-	오브젝트 선택 + V + 드래그
		-	표면 이동 스냅
			-	오브젝트 선택 + LCtrl + LShift + 드래그

	-	페어런팅
		-	게임 오브젝트 간의 계층구조 만들기.
	
	-	이름 설정.
		-	게임 오브젝트의 이름을 바꿀수 있음.

	-	활성화 설정
		-	게임 오브젝트의 전체 기능을 On / Off.

---------------------
@	테스트.
---------------------
	-	기본 3D 게임 오브젝트를 이용하여 이름을 써본다.
		-	하이어라키 > 마우스 우클릭 > 팝업 > 3D Object
		-	스케일, 위치, 회전, 스냅 이동등을 활용한다.

=============================================================//