=============================================================
1. Physics Material이란...
[
	참고 :	https://m.blog.naver.com/nuberus/50183659187
			https://docs.unity3d.com/kr/current/Manual/class-PhysicMaterial.html
]
=============================================================
---------------------
@	물리 재질( Physics Material )
---------------------
	-	충돌체 표면의 마찰과 반동을 설정하는데 사용되는 애셋

	-	주요 속성
		-	Dynamic Friction
			-	움직이고 있는 상태에 있는 오브젝트에
				적용되는 마찰계수.
			-	값의 범위 : 0 ~ 1
				-	0 : 마찰이 전혀 없는 상태.
						얼음표면.
				-	1 : 마찰이 강한 상태.
						진흙.

		-	Static Friction
			-	정지 상태에 있는 오브젝트에 적용되는 마찰계수.
			-	값의 범위는 상동.

		-	Bounciness
			-	반발 계수.
			-	오브젝트가 물리적으로 충돌했을 때
				반발하는 정도.
			-	값의 범위 : 0 ~ 1
		
		-	Friction Combine
			-	두개의 오브젝트가 물리적으로 충돌했을 때,
				마찰계수 연산 방식.
			-	옵션
				-	Average		:	두 수치의 평균.
				-	Multyply	:	두 수치의 곱.
				-	Minimum		:	두 개의 오브젝트 중 수치가 작은 쪽 적용.
				-	Maximum		:	두 개의 오브젝트 중 수치가 큰 쪽 적용.

		-	Bounce  Combine
			-	두개의 오브젝트가 물리적으로 충돌했을 때,
				반발계수 연산 방식.
			-	옵션
				-	상동.

---------------------
@	테스트.
---------------------
	-	2개의 물리 재질 Ice, Mud를 만든뒤 속성을 다음과 같이 설정한다.
		Ice - 얼음
		Mud - 진흙
		씬에 바닥과 공을 만든뒤 공과 바닥에 각각 교차 적용하여
		물리재질에 따라 연출되는 동작을 확인한다.

		1)	바닥에 공을 떨어뜨리기
		2)	기울어진 바닥에 공 굴리기.
			
=============================================================//