=============================================================
1. Rigidbody란...
[
	참고 :	https://docs.unity3d.com/kr/2020.1/Manual/class-Rigidbody.html
			https://3dmpengines.tistory.com/1759
]
=============================================================
---------------------
@	Rigidbody.
---------------------
	-	게임오브젝트에게 물리엔진의 연산을 적용하도록 하는 컴포넌트.
	-	게임 오브젝트 외부로부터 물리적 영향력을 받도록 처리함.


---------------------
@	주요 속성.
---------------------
	-	Mass
		-	질량
		-	기본단위는 Kg.

	-	Drag
		-	물리적인 힘에 의해 움직일 때
			공기 저항이 영향을 미치는 정도.
		-	크기가 무한대에 가까우면 즉시 정지.

	-	Angular Drag
		-	회전력에 의하여 회전할 때
			공기 저항이 영향을 미치는 정도.
		-	크기가 무한대에 가깝다고 오브젝트의 회전이
			즉시 멈추지 않음.
		-	최대 각속도가 작은값으로( maxAngularVelocity, 기본값 7 ) 고정되어 있어서
			회전속도를 빠르게 하려면 스크립트로 제어해야 함.
			-	참고 : https://docs.unity3d.com/kr/530/ScriptReference/Rigidbody-maxAngularVelocity.html

	-	Use Gravity
		-	중력의 영향을 받을지 설정.

	-	Is Kinematic
		-	물리 엔진에 대한 제어가 적용되지 않도록 설정.

	-	Interpolate
		-	물리적 움직임의 보간 방식.
		-	타입
			-	None
				-	보간을 적용하지 않음.
			-	Interpolate
				-	이전 프레임의 트랜스폼 정보와 보간.
			-	Extrapolate
				-	다음 프레임의 트랜스폼 정보를 추정하여 보간.

	-	Collision Dection
		-	충돌감지 연산 방식 설정.
		-	위치이동은 프레임마다 좌표가 빠르게 갱신 되는 것이므로
			연속적이지 않음.
			-	이때문에 가끔 충돌이 발생하지 않는 경우 발생.
		-	타입.
			-	Discrete
				-	불연속 충돌 검사.
				-	일정 프레임 간격으로 충돌을 확인.
				-	시간 간격이 크거나 엄청 빨리 움직일때 충돌이 안될 수 있음
					-	성능이 크게 떨어지거나 할때 발생 할 수 있음
				-	일반적인 방식.

			-	Continous 계열.
				-	연속 충돌 검사.
					보간으로 충돌 확인.
				-	리지드바디가 있는 동적 콜라이더에는 불연속 충돌을 적용,
					리지드바디가 없는 정적 콜라이더에 연속 충돌 검사를 적용.				
				-	Discrete에 비하여 연산량이 많으므로 
					빠른 오브젝트의 충돌이 비정상적이지 않다면 Discrete 방식 권장.

	-	Constraints
		-	물리적인 반응 제한.
		-	타입
			-	Freeze Position
				-	외부 힘에 대한 X, Y, Z 축의 물리적 이동을 막음.
			-	Freeze Rotation
				-	외부 힘에 대한 X, Y, Z 축의 물리적 회전을 막음.

---------------------
@	테스트.
---------------------
	-	바닥 오브젝트와 공 오브젝트를 만든다.
	
	-	바닥에 공 떨어뜨리기
		-	Drag, Use Gravity의 설정을 다르게 하여 결과를 확인해 본다.

	-	충돌시키기
		-	두개의 공오브젝트를 만든다.
		-	Mass, IsKinematic, Constraints, Collision Dection 값을
			달리하여 하나의 공을 씬의 기즈모 아이콘을 이용하여
			다른 공에 충돌시켜본다.
			(	정상적인 물리적인 충돌이 아니므로 충돌이 일어나지 않을수도 있으니
				천천히 드래그한다 )
	
	-	바닥에 공 굴리기.
		-	바닥을 기울인뒤 공을 위에서 아래로 굴린다.
		-	Angular Drag, Constraints 값을 변경하여 확인해 본다.
	
=============================================================//