=============================================================
1. AddForce..
[
	참고 :	https://docs.unity3d.com/2019.3/Documentation/ScriptReference/Rigidbody.AddForce.html
			https://docs.unity3d.com/2019.3/Documentation/ScriptReference/ForceMode.html
			https://wnsgp.tistory.com/40
]
=============================================================
---------------------
@	Rigidbody.AddForce
---------------------
	-	리지드바디에 힘을 가함.
	-	원형 )
			public void AddForce( Vector3 force, ForceMode.mode = ForceMode.Force );
			-	force			:	리지드 바디에 가해지는 힘 벡터.( 크기와 방향 )
			-	ForceMode.mode	:	리지드 바디에 힘을 가해지는 방식 설정.
				
				==================================================================================
					용도						|	질량 적용	|	ForceMode.mode
				----------------------------------------------------------------------------------
				연속적으로 힘을 가하는 경우.	|		O		|	ForceMode.Force 기본값, 주로 사용됨.
											------------------------------------------------------
				예) 바람.					|		X		|	ForceMode.Acceleration
				----------------------------------------------------------------------------------
				짧은 순간 힘을 가하는 경우.	|		O		|	ForceMode.Impulse
											------------------------------------------------------
											|		X		|	ForceMode.VelocityChange
				==================================================================================

	
=============================================================//