=============================================================
1. 카메라
[
	참고 : https://docs.unity3d.com/kr/2020.1/Manual/class-Camera.html
]
=============================================================
---------------------
@ 카메라.
---------------------
	-	씬상에 배치된 게임오브젝트를 
		게임 화면에 보여주는 게임 오브젝트.
	
	-	주요 속성.
		*	Clear Flags
			-	화면의 버퍼를 어떤 방식으로 지울지 설정.
				-	실제로는 지우는게 아니라 색상과 깊이정보를 저장.
			-	주요 모드
				-	Sky box
					-	화면의 배경을 스카이 박스로 설정.
					-	메뉴 > Window > Rendering > Lighting에서 선택.

				-	Solid Color	
					-	화면 버퍼를 Background에 설정된 색상정보로 채움.
				
				-	Depth Only
					-	2대의 카메라를 이용해 서로의 이미지를 
						통합하여 연출할때 주로 사용.
						-	참고 : https://micropilot.tistory.com/2682

				-	Don't Clear
					-	컬러 및 깊이 정보를 초기화 하지 않음.
					-	각 프레임이 이전 프레임 이미지 위에 렌더링 되어
						마치 얼룩진 듯한 효과를 연출.
					-	일반적으로 잘 사용되지 않음.
						커스텀 셰이더와 함께 사용되는 경우가 많음.

		*	Culling Mask
			-	카메라에서 렌더링 할 게임 오브젝트의 레이어를
				포함하거나 생략하여 카메라를 통하여 그리거나 그리지 않음.
			-	레이어는 인스펙터를 통하여 각 게임 오브젝트마다 설정.

		*	Projection 
			-	카메라의 투영 방식 설정.
			-	주요 모드
				-	Perspective
					-	원근감을 적용하여 렌더링.
					-	3D 게임.
					-	Field Of View
						-	시야 각도.

				-	Orthographic
					-	원근감 무시.
					-	2D 게임.
					-	Size
						-	시야 크기.

		*	Clipping Planes
			-	카메라 시야에 들어오는 영역.
				-	Near
					-	근거리 시야거리.
				-	Far
					-	원거리 시야거리.

		*	Viewport Rect
			-	화면에서 카메라 뷰가 그려질 위치.
			-	범위는 0 ~ 1
				-	X : 카메라 뷰가 그려질 수평 시작 위치.
				-	Y : 카메라 뷰가 그려질 수직 시작 위치.
				-	W : 카메라 뷰가 그려질 가로 크기.
				-	H : 카메라 뷰가 그려질 세로 크기.


---------------------
@	테스트.
---------------------
	-	각 수치를 직접 수정해서 확인.


=============================================================//