=============================================================
1. Component란..
[
	참고 :	https://docs.unity3d.com/kr/2018.4/Manual/UsingComponents.html
]
=============================================================
---------------------
@	정의.
---------------------
	-	게임 오브젝트와 동작에 관한 기본 구성 요소.
	-	모든 게임 오브젝트의 작동과 관련한 부품.	
	-	게임 오브젝트 자체로는 트랜스폼 정보외에 어떤 기능도 할 수 없음.
		-	빈 게임 오브젝트
			-	트랜스폼 정보를 제외한 아무런 기능도 가지고 있지 않은 게임오브젝트.
			-	빈 게임 오브젝트를 포함한 모든 게임오브젝트는
				기본적으로 트랜스폼 정보를 가지고 있음.
			-	씬에 배치해야하므로 위치,회전 관련된 기능이 필요.
	-	유니티의 빌트인 게임 오브젝트는
		빈게임 오브젝트에 특정 컴포넌트를 미리 조합한 것임.


---------------------
@	추가 및 편집.
---------------------
	-	추가.
		-	게임 오브젝트 선택 > 메뉴 > Component
		-	게임 오브젝트 선택 > 인스펙터 > Add Component

	-	편집
		-	인스펙터를 통하여 컴포넌트의 일부 속성값을 수정할 수 있음.

	-	실습 1)
		-	빈 게임 오브젝트에 컴포넌트를 추가하여
			큐브를 만들어본다.

		-	큐브를 3개 만든다.
			하나는 바닥으로 만들고, 두개는 그 위에 나란히 배치한다.
			두개의 큐브에 리지드 바디를 추가한 뒤
			mass( 질량 )값을 서로 다르게 하여 충돌해 본다.

	-	실습 2)
		-	빈 게임 오브젝트를 이용하여 큐브 오브젝트를 직접 만들어본다.


---------------------
@	컨텍스트 메뉴
---------------------
	-	해당 컴포넌트 패널의 우측 상단 아이콘 클릭.
	-	주요 기능
		-	Reset
			-	초기화.
			-	컴포넌트의 기본 설정으로 복원.
		-	Remove
			-	컴포넌트 제거.
			-	의존관계에 있는 컴포넌트가 있는 경우 경고메시지 연출됨.
				예)	카메라 컴포넌트 & Flayer Layer.
					리지드 바디 & 힌지 조인트.

		-	Move Up / Move Down
			-	인스펙터에서 컴포넌트 순서 재배치.

		-	Copy Component / Paste Component Values / Paste Component As New
			-	Copy Component
				-	컴포넌트의 타입과 설정값을 저장.
			-	Paste Component Values
				-	컴포넌트의 값을 동일한 타입의 컴포넌트에 복사.
			-	Paste Component As New
				-	복사한 값을 적용한 새 컴포넌트 생성.


---------------------
@	테스트.
---------------------
	-	빈 게임 오브젝트를 이용하여 조명, 카메라, 큐브를 만들어본다.
		
		참고 ) 기존 게임 오브젝트를 참고하여 컴포넌트를 추가한다.

=============================================================//