=============================================================
1. Collider란...
[
	참고 :	https://docs.unity3d.com/kr/2018.4/Manual/CollidersOverview.html
			https://ssabi.tistory.com/45
]
=============================================================
---------------------
@	충돌체( Collider )
---------------------
	-	게임 오브젝트의 충돌을 감지하는 컴포넌트.


---------------------
@	주요 충돌체.
---------------------
	-	박스 / 캡슐 / 스피어 / 메쉬 컬라이더 등이 있음.
	-	연산속도
		스피어 콜라이더 > 캡슐 콜라이더 > 박스 콜라이더 > 메쉬 콜라이더

---------------------
@	주요 속성.
---------------------
	-	Is Trigger
		-	On	
			-	단순 충돌 체크.
			-	물리적인 반응 없음.
			-	충돌시 스크립트에서는 OnTrigger~ 계열의 함수 호출됨.
			
			-	void OnTrigger~ (Collider other) 
				-	OnTriggerEnter		:	충돌이 발생한 순간 한번 호출.
				-	OnTriggerStay		:	충돌이 유지되고 있는 동안 계속 호출.
				-	OnTriggerExit		:	충돌상태에서 벗어난 순간 한번 호출.

			Off
			-	물리적인 충돌.
			-	충돌시 스크립트에서는 OnCollision~ 계열의 함수 호출됨.
			
			-	void OnCollision~ (Collision collision)
				-	OnCollisionEnter	:	충돌이 발생한 순간 한번 호출.
				-	OnCollisionStay		:	충돌이 유지되고 있는 동안 계속 호출.
				-	OnCollisionExit		:	충돌상태에서 벗어난 순간 한번 호출.

	-	Material
		-	적용하고자 하는 물리재질.

	-	Center
		-	컬라이더의 중심좌표( 로컬 기준 )
	-	Size
		-	컬라이더의 크기( 로컬 기준 )
			

---------------------
@	충돌 감지 조건.
---------------------
	-	두 개의 게임 오브젝트에 모두 컬라이더 컴포넌트가 존재.
	-	움직이는 게임 오브젝트에는 반드시 리지드 바디가 있어야 함.


---------------------
@	테스트.
---------------------
	-	충돌을 테스트할 수 있는 환경을 설정한뒤 스크립트를 만든다.
		충돌계열 함수에 로그 함수를 이용하여 함수 호출 시퀀스를 확인한다.
		
=============================================================//