=============================================================
1. Scene 이란...
[
	참고 :	https://docs.unity3d.com/kr/2018.4/Manual/CreatingScenes.html
]
=============================================================
---------------------
@	씬( Scene ).
---------------------
	-	게임 오브젝트를 배치하여 게임의 스테이지 또는 레벨을 구성하는 공간.
	-	씬에는 기본적으로 카메라와 라이트 게임 오브젝트가 준비됨.
	-	일종의 작업 공간.
	-	씬에 배치된 게임오브젝트들은 하이어라키에 등록됨.

---------------------
@	생성 및 저장.
---------------------
	-	생성
		-	메뉴 > File > New Scene
		
	-	Scene 파일 생성.
		방법 1)	Ctrl + S in 열려있는 Scene.
		방법 2)	프로젝트 창 > 우클릭 > 팝업 > Create > Scene 선택.
	

---------------------
@	빌드 및 씬 이동 적용
---------------------
	-	메뉴 > File > Build Settings > Scenes In Build 에 씬 등록.
		-	이 작업을 해야만 빌드시에 작업한 씬들이 적용됨.
		-	A씬에서 B씬으로 이동시에도 등록된 정보를 참고하여 이동함.
		-	씬 이동은 스크립트로 제어.
		-	형식)
				네임 스페이스 선언
					-	using UnityEngine.SceneManagement;

				함수
					-	SceneManager.LoadScene( 이동하려는 씬 이름 );

---------------------
@	테스트.
---------------------
	-	두개의 씬 A,B를 만들고 각 씬을 구별하기 쉽게 
		A에는 화면중앙에 큐브, B에는 스피어를 배치한다.
		스크립트를 만들어 스페이스 바를 누르면 
		서로의 씬으로 이동되도록 해본다.
		
		참고)	스페이스 바를 눌렀는지 확인
			void Update()
			{
				if ( Input.GetKeyDown( KeyCode.Space ) )
				{
					......
				}
			}

		
	
=============================================================//