=============================================================
2. 라이트
[
	참고 :	https://docs.unity3d.com/kr/530/Manual/Lighting.html
			https://docs.unity3d.com/kr/2020.1/Manual/LightingOverview.html
			https://docs.unity3d.com/kr/2018.4/Manual/class-Light.html
			https://m.blog.naver.com/jinsuk3377/220969332615
]
=============================================================
---------------------
@ 라이트.
---------------------
	-	3D 게임 오브젝트에 음영을 계산하기 위해 
		빛의 강도, 방향, 색상 정보등을 제공하는 게임 오브젝트.
	-	색상, 강도는 모든 타입의 조명에 대하여 동일하게 적용.
		방향은 타입에 따라 다르게 처리됨.
	-	거리에 따라 강도가 감소될 수 있음.

---------------------
@ 주요 속성.
---------------------
	------------
	-	Type
	------------		
		-	Directional
			-	방향성 조명.
			-	전체 화면에 균일한 조명 적용.
			-	위치값은 의미가 없고 방향에 따라 그림자의 방향과 길이가 달라짐.
			-	ex)	태양.

		-	Point
			-	점조명.
			-	조명의 위치를 기준으로 주변으로 퍼저나가는 조명.
			-	조명의 빛이 미치는 범위 설정 가능.
			-	ex)	백열전구.

		-	Spot
			-	빛이 뻗어나가는 각도를 조절할 수 있는 조명.
			-	깔때기 모양( Corn )으로 빛을 발산.
			-	실시간 조명 중 가장 연산량이 많은 조명.
			-	ex)	무대 조명, 손전등.

		-	Area
			-	사각형 형태의 조명으로 한쪽 면에서 빛을 발하는 조명.
			-	라이트 맵을 베이크 해야만 확인 가능.
			-	4개의 조명중 유일한 베이킹 조명.
			-	간접조명으로 사용됨.


	------------
	-	Mode
	------------
			===========================================================
						|	Realtime	|	  Mixed		|	 Baked
			===========================================================
			실시간		|		O		|		O		|		X
			----------------------------------------------------------
			라이트맵		|		X		|		O		|		O
			===========================================================
		
		
	-----------------
	-	Intensity
	-----------------
		-	광원의 밝기.


	-----------------
	-	Shadow Type
	-----------------
		-	 Hard Shadows
			-	투박한 그림자.
		-	Soft Shadows
			-	부드러운 그림자
		-	No Shadows
			-	그림자 연산 안함.

	-----------------
	-	Culling Mask
	-----------------
		-	특정 레이어를 가진 게임 오브젝트에 대하여
			조명연산을 적용여부를 설정.


---------------------
@	테스트.
---------------------
	-	각 수치를 직접 수정해서 확인.

=============================================================//